<!DOCTYPE HTML>
<html>

<head>
    <title> Makai's Website </title>
    <style>
        body {
            background: rgb(91, 82, 102);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(154, 119, 209);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(230, 224, 210);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>

<body>
<!--All Content Goes Here!-->
    <div id="all-contents">
        <nav>
            <h1> Makai's Fantastic Website  </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href=""portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://ci3.googleusercontent.com/mail-img-att/AFCqZUSMBWCFAy2FFjgDyKjIsNtaeuT5cwcnzUID1nArfUn05MSUttl4Wl7m6wvxysqUfiU6WWeWWVTbjb9gPyJ_40JU7d6gU2dwUhXgghHbMens6uHISq7Le8PuUa6_sEMjgLI9wQXM-Hnz5zkOmN0K1fdrh9QUU1TMzT2zP6pOmpax8i3TMYU10fKGOq_Osx-ASt-ZuisHR35s6qpOfw7kjvLYrND-JLfqYGdHOJrGPX3VOvKVDGktfsFTdor6WFRJEb2gleXnW2AEOqovVQj-Ni1y9Zco_UuUi6lptIzJ77qPCmXeUORDIXP6RxkEmdB1wtUVCSjNzs-JlZNm5SIvlPNYhJkDP_3mH6UlhoqqvG9QPBuPydYpxnyXYD2Kr0ga7gkQ_iYTgCzpTfj30f16htLH1klVmldnIKvqOyl9-czvaXT_A_0dXAEvy_zJledk-ZlUal8AGW-USYSd2qawANHuSLcR8hEHdfej2eLDbO7NIzRZuZh33ac_nUhomrwHG4H6x01qYNjOS86ykuDoCocSHoI0BLfCdD16CZhVZgjefA5q8NYoo0w2OS-OmEY8SldDXc57ickMchshgDdyALBEbk3_UzubbS1uGlUMqpeb2HhhmBWAw5y-yAhMfM-U7uMaDsqstNnqYfSqLFcDZL7E7_raXBWJSBZbDi1t_Y52rvu-z6WCaYdyqPVpOMFQPD54E215Z1kfOrRhldjlCBOTIqC04G29DlVKRh11Tb9knHfN5Fr2fLg4Gis7nvZVhzFGWUmgdX_ZCK8=s0-l75-ft">
                <h2> Makai Wise </h2>
                <p> Student at International High School of New Orleans </p>

            </div>
            <!-- Content Section-->
            <div class="content">
                <h2> </h2>
                <p> </p>
            </div>
            <!-- Interests Section-->
            <div id="interests">
                <h3> Interests</h3>
                <ul>
                    <li> Basketball </li>
                    <li> Video Games </li>
                    <li> Anime </li>


                </ul>
            </div>
            <div>

            </div>
        </main>
    </div>
</body>

</html>