<!DOCTYPE HTML>
<html>
    <head>
        <title Makai's Fantastic Website </title>
           <style>
           /* portfolio styles */
            .content h1 {
                color: black;
            }
   
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
   
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
   
            #portfolio li:hover {
                background: #eee;
            }
   
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                <h1> Makai's Fantastic Website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                         <a class="nav-a" href="index.html">Home</a>
                        </li>
                        <li class="nav-li">
                          <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
         </nav>
        </div>

         <main>
            <div class="content">
                <h1> Portfolio </h1> 
                <ul id="portfolio">  
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul> 
            </div>

         </main>


      </div>
    </body>
</html>